<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./assets/Cookie.png" />
  <link rel="apple-touch-icon" href="./assets/Cookie.png" />
  <title>NFT Pool</title>
  <link rel="stylesheet" href="global.css">
  <link rel="stylesheet" href="font-face.css">
  <link rel="stylesheet" href="faq.css">
</head>

<body>

  <header id="containerNavBar">
    <nav>
      <div id="tabs">
        <a href="/" id="logo">
          <img src="./assets/cookie-logo-final.svg" alt="logo.png" />
        </a>

        <div>
          <a href='/minting' id="minting">Minting</a>
          <div class="menuSelected"></div>
        </div>
        <div>
          <a href='/faq' id="faq">FAQ</a>
          <div class=""></div>
        </div>
        <div>
          <a href='/market' id="market">Market</a>
          <div class=""></div>
        </div>
        <!-- <a href="#" id="faq">FAQ</a> -->
      </div>
      <div>
        <a href="#" id="my-account" class="user-info btnConnectWallet"><span id="account-id">CONNECT WALLET</span></a>
      </div>
    </nav>
  </header>

  <main>

    <section id="home" style="display:none">

      <h2>Connect a Wallet to get your NFT</h2>

      <div id="wallet-selection">
        <div id="near-web-wallet-box" class="box wallet-box">
          <div class="near-logo wallet-logo"></div>
          <p>NEAR Web Wallet</p>
        </div>
        <div id="narwallets-wallet-box" class="box wallet-box">
          <div class="narwallets-logo wallet-logo" id="narwallets-logo-div"></div>
          <p>Download<br>Narwallets</p>
        </div>
      </div>
    </section>

    <section id="home-connected" style="display:none">
      <div id="timer"></div>
      <div class="contract-data-container">
        <div class="pool-container">

          <div id="stNear-container" class="grid-item pool">
            <div class="result-info">
              <span>Cookie samples</span>
              <div class="image-container">
                <img src="https://cookiefactory.co/output/6.png" />
                <img src="https://cookiefactory.co/output/7.png" />
                <img src="https://cookiefactory.co/output/8.png" />
                <img src="https://cookiefactory.co/output/9.png" />
                <img src="https://cookiefactory.co/output/10.png" />
              </div>
            </div>
            <form id="stNear" onkeydown="return event.key != 'Enter';">

              <div id="token-header" class="icon-header">
                <img class="icon" src="./assets/loading.svg" width="50px" height="50px">
                <span class="name">META</span>
              </div>
              <div class="pool-meta" style="display:none">
                <div>Returnable</div>
              </div>
              <div class="pool-meta" style="display:none">
                <div>Boost</div>
                <div>15%</div>
              </div>
              <div id="activated" style="display:none">

                <fieldset id="fieldset">
                  <div class="input-group">
                    <input id="stakeAmount" class="near amount input-box" inputmode="numeric" placeholder="Enter Amount"
                      onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Amount'"
                      autocomplete="off">&nbsp;<span id="max" class="inside-input">Max</span>
                    <span class="token-name"></span>
                  </div>

                  <div class="pool-meta actions">
                    <div class="hQrVZb">
                      <button id="stakestNear" class="hwJKVX deposit" type="submit">DEPOSIT</button>
                      <button id="unstakestNear" class="gAaTZf withdraw" type="submit">WITHDRAW</button>
                    </div>
                  </div>
                </fieldset>
                <div class="data">
                  <div class="pool-meta wallet-balance data-container">
                    <div class="data-item">
                      <img class="ml-6" src="assets/Wallet.svg" />
                      <div id="wallet-available">YOUR WALLET</div>
                    </div>
                    <div id="near-balance"><span class="near balance"></span>&nbsp;
                      <a href="#">
                        <div class="max">MAX</div>
                      </a>
                    </div>
                  </div>
                  <div class="pool-meta staked data-container">
                    <div class="data-item">
                      <img src="assets/cart.svg" />
                      <div>
                        YOU DEPOSITED
                      </div>
                    </div>
                    <div id="near-deposit-balance">
                      <span class="near balance">
                        <span class="value"></span>
                        STNEAR
                      </span>&nbsp;
                    </div>

                  </div>
                  <div class="pool-meta stat-line data-container">
                    <div class="data-item">
                      <img src="assets/Bag.svg" />
                      <div>TOTAL DEPOSITED</div>
                    </div>
                    <div id="total-staked" class="near balance"></div>
                  </div>
                  <div class="pool-meta stat-line data-container">
                    <div class="data-item">
                      <img src="assets/Price.svg" />
                      <div>
                        CURRENT COOKIE PRICE:
                      </div>
                    </div>
                    <div id="stNear-cookie-price">
                      <span class="near balance">
                        <span class="value"></span>
                        STNEAR
                      </span>&nbsp;
                    </div>
                  </div>
                  <div class="pool-meta stat-line data-container">
                    <div class="data-item">
                      <img src="assets/Cookie.svg" />
                      <div>
                        YOU WILL GET
                      </div>
                    </div>
                    <div id="stNear-cookie-amount">
                      <span class="near balance">
                        <span class="value"></span>
                        COOKIES
                      </span>&nbsp;
                    </div>
                  </div>
                </div>
              </div>
              <div id="deposit" style="display:none">
                <br>
                <button class="activate" type="submit">Activate</button>
                <p>0.05 NEAR to activate</p>
              </div>
            </form>
          </div>

          <div id="next-container" class="grid-item pool">
            <div class="result-info">
              <span>Team $META samples</span>
              <div class="image-container">
                <img src="https://cookiefactory.co/output/6.png" />
                <img src="https://cookiefactory.co/output/7.png" />
                <img src="https://cookiefactory.co/output/8.png" />
                <img src="https://cookiefactory.co/output/9.png" />
                <img src="https://cookiefactory.co/output/10.png" />
              </div>
            </div>
            <form id="next" onkeydown="return event.key != 'Enter';">

              <div id="token-header" class="icon-header">
                <img class="icon" src="./assets/loading.svg" width="50px" height="50px">
                <span class="name">META</span>
              </div>
              <div class="pool-meta" style="display:none">
                <div>Returnable</div>
              </div>
              <div class="pool-meta" style="display:none">
                <div>Boost</div>
                <div>15%</div>
              </div>
              <div id="activated" style="display:none">

                <fieldset id="fieldset">
                  <div class="input-group">
                    <input id="stakeAmount" class="near amount input-box" inputmode="numeric" placeholder="Enter Amount"
                      onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Amount'"
                      autocomplete="off">&nbsp;<span id="max" class="inside-input">Max</span>
                    <span class="token-name"></span>
                  </div>

                  <div class="pool-meta actions">
                    <div class="hQrVZb">
                      <button id="stakenext" class="hwJKVX deposit" type="submit">DEPOSIT</button>
                      <button id="unstakenext" class="gAaTZf withdraw" type="submit">WITHDRAW</button>
                    </div>
                  </div>
                </fieldset>
                <div class="data">
                  <div class="pool-meta wallet-balance data-container">
                    <div class="data-item">
                      <img class="ml-6" src="assets/Wallet.svg" />
                      <div id="wallet-available">YOUR WALLET</div>
                    </div>
                    <div id="near-balance"><span class="near balance"></span>&nbsp;
                      <a href="#">
                        <div class="max">MAX</div>
                      </a>
                    </div>
                  </div>
                  <div class="pool-meta staked data-container">
                    <div class="data-item">
                      <img src="assets/cart.svg" />
                      <div>
                        YOU DEPOSITED
                      </div>
                    </div>
                    <div id="near-deposit-balance">
                      <span class="near balance">
                        <span class="value"></span>
                        $META
                      </span>&nbsp;
                    </div>

                  </div>
                  <div class="pool-meta stat-line data-container">
                    <div class="data-item">
                      <img src="assets/Bag.svg" />
                      <div>TOTAL DEPOSITED</div>
                    </div>
                    <div id="total-staked" class="near balance"></div>
                  </div>
                  <div class="pool-meta stat-line data-container">
                    <div class="data-item">
                      <img src="assets/Price.svg" />
                      <div>
                        CURRENT COOKIE PRICE:
                      </div>
                    </div>
                    <div id="next-cookie-price">
                      <span class="near balance">
                        <span class="value"></span>
                        $META
                      </span>&nbsp;
                    </div>
                  </div>
                  <div class="pool-meta stat-line data-container">
                    <div class="data-item">
                      <img src="assets/Cookie.svg" />
                      <div>
                        YOU WILL GET
                      </div>
                    </div>
                    <div id="next-cookie-amount">
                      <span class="near balance">
                        <span class="value"></span>
                        COOKIES
                      </span>&nbsp;
                    </div>
                  </div>
                </div>
              </div>
              <div id="deposit" style="display:none">
                <br>
                <button class="activate" type="submit">Activate</button>
                <p>0.05 NEAR to activate</p>
              </div>
            </form>
          </div>

          <div id="cheddar-container" class="grid-item pool">
            <div class="result-info">
              <span>Team Cheddar samples</span>
              <div class="image-container">
                <img src="https://cookiefactory.co/output/6.png" />
                <img src="https://cookiefactory.co/output/7.png" />
                <img src="https://cookiefactory.co/output/8.png" />
                <img src="https://cookiefactory.co/output/9.png" />
                <img src="https://cookiefactory.co/output/10.png" />
              </div>
            </div>
            <form id="cheddar" onkeydown="return event.key != 'Enter';">

              <div id="token-header" class="icon-header">
                <img class="icon" src="./assets/loading.svg" width="50px" height="50px">
                <span class="name">CHEDDAR</span>
              </div>
              <div class="pool-meta" style="display:none">
                <div>Returnable</div>
              </div>
              <div class="pool-meta" style="display:none">
                <div>Boost</div>
                <div>15%</div>
              </div>
              <div id="activated" style="display:none">

                <fieldset id="fieldset">
                  <div class="input-group">
                    <input id="stakeAmount" class="near amount input-box" inputmode="numeric" placeholder="Enter Amount"
                      onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Amount'"
                      autocomplete="off">&nbsp;<span id="max" class="inside-input">Max</span>
                    <span class="token-name"></span>
                  </div>

                  <div class="pool-meta actions">
                    <div class="hQrVZb">
                      <button id="stakecheddar" class="hwJKVX deposit" type="submit">DEPOSIT</button>
                      <button id="unstakecheddar" class="gAaTZf withdraw" type="submit">WITHDRAW</button>
                    </div>
                  </div>
                </fieldset>
                <div class="data">
                  <div class="pool-meta wallet-balance data-container">
                    <div class="data-item">
                      <img class="ml-6" src="assets/Wallet.svg" />
                      <div id="wallet-available">YOUR WALLET</div>
                    </div>
                    <div id="near-balance"><span class="near balance"></span>&nbsp;
                      <a href="#">
                        <div class="max">MAX</div>
                      </a>
                    </div>
                  </div>
                  <div class="pool-meta staked data-container">
                    <div class="data-item">
                      <img src="assets/cart.svg" />
                      <div>
                        YOU DEPOSITED
                      </div>
                    </div>
                    <div id="near-deposit-balance">
                      <span class="near balance">
                        <span class="value"></span>
                        CHEDDAR
                      </span>&nbsp;
                    </div>

                  </div>
                  <div class="pool-meta stat-line data-container">
                    <div class="data-item">
                      <img src="assets/Bag.svg" />
                      <div>TOTAL DEPOSITED</div>
                    </div>
                    <div id="total-staked" class="near balance"></div>
                  </div>
                  <div class="pool-meta stat-line data-container">
                    <div class="data-item">
                      <img src="assets/Price.svg" />
                      <div>
                        CURRENT COOKIE PRICE:
                      </div>
                    </div>
                    <div id="cheddar-cookie-price">
                      <span class="near balance">
                        <span class="value"></span>
                        CHEDDAR
                      </span>&nbsp;
                    </div>
                  </div>
                  <div class="pool-meta stat-line data-container">
                    <div class="data-item">
                      <img src="assets/Cookie.svg" />
                      <div>
                        YOU WILL GET
                      </div>
                    </div>
                    <div id="cheddar-cookie-amount">
                      <span class="near balance">
                        <span class="value"></span>
                        COOKIES
                      </span>&nbsp;
                    </div>
                  </div>
                </div>
              </div>
              <div id="deposit" style="display:none">
                <br>
                <button class="activate" type="submit">Activate</button>
                <p>0.05 NEAR to activate</p>
              </div>
            </form>
          </div>

        </div>

      </div>
      </div>
    </section>

    <section id="my-account" style="display:none">

      <h2>My account</h2>

      <article>
        <div class="stat-line">
          <div class="line-left">
            <span id="wallet-available" class="bold large near"></span>
            <span>Available NEAR wallet</span>
          </div>
          <div class="line-right"><button type="button" id="sign-out">Sign Out</button> </div>
      </article>
    </section>

  </main>

  <!----- OVERLAY POPUPS ----->
  <div class="overlay" id="overlay1" style="display:none">

    <!-- generic popups -->

    <div id="wait-box" class="box popup" style="display:none">
      <h3 id="title">Sending transaction...</h3>
      <div class="spinner"></div>
      <p id="msg">wait...</p>
      <!--<button type="button" id="cancel" class="hollow">close</button>-->
    </div>

    <div id="success-box" class="box popup" style="display:none">
      <h3 id="title">Confirmed</h3>
      <img class="confirmed"></img>
      <p id="msg">Confirmed</p>
      <button type="button" id="cancel" class="hollow close-popup">Close</button>
    </div>

    <div id="message-box" class="box popup" style="display:none">
      <h3 id="title"></h3>
      <img class="icon" src='assets/info.svg' />
      <p id="msg">Information</p>
      <button type="button" id="cancel" class="hollow close-popup">Close</button>
    </div>

    <div id="error-box" class="box popup" style="display:none">
      <h3 id="title">Error</h3>
      <img class="icon" src="assets/warning.svg"></img>
      <p id="msg">message</p>
      <button type="button" id="cancel" class="hollow close-popup">Close</button>
    </div>

    <div id="terms" class="box popup" style="display:none">
      <h3 id="title">Cheddar Terms of Use</h3>
      <p id="msg">
      <ol>
        <li>
          You shall use Cheddar for the sole purpose of utility in relation to the NEAR ecosystem and in conjunction
          with other NEAR DApps and for no other purpose. You shall use Cheddar in a manner that will, at all times, be
          in accordance with the laws of Switzerland and which will not injure or detract the reputation or conflict
          with any other interest of the Association.
        </li>
        <li>
          You are prohibited from transferring Cheddar to a third party by sale, rent, lending, or in any other manner
          except for the utility in relation to the NEAR ecosystem and in conjunction with other NEAR DApps.
        </li>
      </ol>
      </p>
      <button type="button" id="cancel" class="hollow close-popup">Close</button>
    </div>

  </div>

  <footer>
    <p>Made In North Pole &#47; Copyright &#174; 2022</p>
  </footer>

  <script src="./index.ts"></script>
</body>

</html>